spring.datasource.url=jdbc:mysql://localhost:3306/studentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=H40l4mtz4r1ch!
spring.jpa.hibernate.ddl-auto=update