spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=charley
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#show sql files
spring.jpa.show-sql=true